css: cascading style sheets.these are used to include styling/desiging
into web pages.
there are three ways to achieve css.
1.Inline: Inline css means inn the line of html element,
style will be applied as a attribute.
<h1 style="color:red">text color</h1>
2. Internal: Internal styling means apply style as a element
ex:<style>
      h1{
        color:red;
      }
   </style>
/* selecters can be directly tagnames like h1,div,body..etc.
or classname like .class1,.class2--etc.,or id names like
#id1,#id2--etc.     

3.External css:
we can write in separate file with dot css extensionn 
and linnk that css into html file
<link rel="stylesheet"href="link"/>