
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}

body{
 background-color: rgb(220, 229, 232);
 display: flex;
 flex-direction: row;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 
}
.contactinfo
{
    padding-top: 40px;
}
.title
{
    color:white;
    text-transform: uppercase;
    font-weight: 600;
    initial-letter: 1px;
    margin-bottom: 20px;
}
.contactinfo ul{
    position: relative;
}
.contactinfo ul li{
    position: relative;
    list-style: none;
    color: #fff;
    margin: 20px 0;
    cursor: pointer;
}
.contactinfo ul li .icon
{
display: inline-block;
width: 30px;
font-size: 18px;
color: #03a9f4;
}
.contactinfo.education li
{
    margin-bottom: 15px;
    line-height: 25px;
}
.contactinfo.education li h5
{
    color:#03a9f4;
    font-weight: 500;
}
.contactinfo.education li h4
{
    color: #fff;
    font-weight: 500;
}
.contactinfo.education li h4:nth-child(2)
{
    color: #fff;
    font-weight: 500;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
        background-color: #fff;
        display: grid;
        grid-template-columns: auto auto;
        box-shadow: 0 35px 55px rgba(0,0,0,0.1);
}
.container .left-side{
    position: relative;
    background-color: #003147;
    padding: 30px;
    width: 400px;
}
.profiletext{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid white;
    color: #fff;
}
.left-side h2{
    margin-top: 20px;
    font-size: 1.5pc;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height: 2.0pc;

}
.profiletext h2 span{
    font-size: 0.8pc;
    font-weight: 300;
}

.container .right-side{
    position: relative;
    background-color: #fff;
    padding: 40px;
}
img{
    width:150px;
    height: 150px;
    border-radius: 70px;
    justify-content: center;
    margin: auto;
    display: grid;
    grid-template-columns: auto;
}
.about
{
    margin-bottom: 50px;
}
.about :last-child{
    margin-top: 0;
}
.title2
{
    color: #003147;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
}
p{
    margin-top:30px;
    color: #333;
    line-height:2pc;
}
.aboutskills .box{
position: relative;
width: 100%;

justify-content: center;
align-items: center;
display: flex;
height: 100%;

}
.box h4{
    margin-top: 50px;
    text-transform: uppercase;
    color: #848c99;
    font-weight: 500;
  
}
.percent
{
   
    position: relative;
    width: 100%;
    height: 20px;
    background-color: white;
}
.percent div
{
    padding-top: 20px;
   position: absolute;
       top:0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
   
}
.interest ul{
    display: grid;
    grid-template-columns: auto auto;
position: relative;
}
.interest ul li{
    position: relative;
    list-style: none;
    margin: 10px 0px;
    cursor: pointer;
}
.interest ul li .icon{
    display: inline-block;
width: 30px;
font-size: 18px;
color: #1990cb;
font-weight: 500;
}
@media (max-width:460px)
 {
    .container
    {
        margin: 5px;
        grid-template-columns: repeat(1,1fr);
    }
    .container .left-side{
        width:200px
    }
    .container .right-side{
        width:200px;
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:760px)
 {
    .container
    {
        margin: 5px;
        grid-template-columns: repeat(1,1fr);
    }
    .container .left-side{
        width:350px
    }
    .container .right-side{
        width:400px
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
    }
}